tools/Winnster.Interop.LibHook.TestUI/Controls/ShellHookInfo.xaml

<UserControl x:Class="Winnster.Interop.LibHook.TestUI.Controls.ShellHookInfoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Winnster.Interop.LibHook.TestUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <vm:ShellHookInfoViewModel x:Key="vm"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=AppCommandTextBox}" VerticalAlignment="Center">Command:</Label>
        <TextBox x:Name="AppCommandTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding LastAppCommandEventData.Command, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"
                 BorderThickness="0" FontWeight="Bold"/>

        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=ModifierTextBox}" VerticalAlignment="Center">Modifier:</Label>
        <TextBox x:Name="ModifierTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding LastAppCommandEventData.Modifier, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"
                 BorderThickness="0" FontWeight="Bold"/>

        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=ModifierTextBox}" VerticalAlignment="Center">Device:</Label>
        <TextBox x:Name="DeviceTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding LastAppCommandEventData.Device, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"
                 BorderThickness="0" FontWeight="Bold"/>        
    </Grid>
</UserControl>
